1. State the output for each of the following
for j in range(1, 7):
    print (j)
# 1
# 2
# 3
# 4
# 5
# 6

for j in range(0, 12):
    print (j)
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10
# 11

for j in range(-5, 3, 2):
    print (j)
# -5
# -3
# -1
# 1

for j in range(10,0,-2):
    print (j)
# 10
# 8
# 6
# 4
# 2

for j in range(1,10,-1):
    print (j)
# 

for p in range(0, 10):
    print("go", end="")
# gogogogogogogogogogo

for p in range(1,10):
    print("go")
# go
# go
# go
# go
# go
# go
# go
# go
# go

for n in range(1, 4):
    print(n*n)
    print(n+10)
    print(n-1)
# 1
# 11
# 0
# 4
# 12
# 1
# 9
# 13
# 2

for n in range(1, 6):
    print("n\n")
# n
# 
# n
# 
# n
# 
# n
# 
# n
# 